<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>README</title></head><body><h1 id="surku">Surku</h1>
<p>Surku is a mutation-based general purpose fuzzer, written in JavaScript. Surku runs on
Node.js platform and is tested on version 0.8.x and 0.10.x.</p>
<p>If you have any ideas for improvements or want to contribute new mutator(s) contact me via 
IRC (attekett  irc.freenode.com)
twitter (@attekett)
email ( attekett(at)gmail.com) </p>
<p>Files in this release:</p>
<p>Surku.js
The core implementation of Surku</p>
<p>cmd.js
Commandline parser</p>
<p>mersenne-twister.js
Random number generator</p>
<p>mutators.js
Contains default mutators and Surku.mutators API</p>
<p>generators.js
Contains some prewritten random number generators.</p>
<p>Folder Examples:
Contains some basic examples what can be done with Node.js and Surku</p>
<p>Commandline interface:</p>
<p>Implemented:</p>
<table>
<thead>
<tr>
<th>-h</th>
<th>--help, show this thing</th>
</tr>
</thead>
<tbody>
<tr>
<td>-V</td>
<td>--version, show version info</td>
</tr>
<tr>
<td>-o</td>
<td>--output <arg>, file name pattern for outputs, e.g. output/fuzz-%n.foo, required</td>
</tr>
<tr>
<td>-n</td>
<td>--count <arg>, how many files to generate, defaults to 1</td>
</tr>
<tr>
<td>-s</td>
<td>--seed <arg>, which seed to use, defaults to random</td>
</tr>
<tr>
<td>-v</td>
<td>--verbose, verbosed console-outputs</td>
</tr>
<tr>
<td>-Mm</td>
<td>--maxmutations <arg>, set max mutations per output, default 20</td>
</tr>
<tr>
<td>-mm</td>
<td>--minmutations <arg>, set min mutations per output, default 2</td>
</tr>
</tbody>
</table>
<p>Not implemented yet:</p>
<p>-m | --mutations <arg>, which mutators to use, for defaults use argument "-l" or "--list"
-l | --list, list default mutators</p>
<p>Usage example:</p>
<p>node Surku.js -n 10 -Mm 10 -mm 1 -o ./fuzz-%n.html ./samples-html/</p>
<p>Application interface:</p>
<p>Through application interface you can dynamically add and remove mutators and change probabilities for mutators.</p>
<p>Simple init without specific configuration:</p>
<p>var Surku=require('./Surku.js')
var newGenerator=new Surku()
var testCase=newGenerator.generateTestCase('Hello Fuzz World')
console.log(testCase)</p>
<p>Init with specific configuration - Creates new Surku instance with max and min mutations per testcase set to 1 :</p>
<p>var Surku=require('./Surku.js')
var newGenerator=new Surku({maxMutations:1,minMutations:1})
var testCase=newGenerator.generateTestCase('Hello Fuzz World')
console.log(testCase)</p>
<p>Possible config-object values:</p>
<pre><code>maxMutations - indicates how many mutations at max are done per test case, defaults to 20
minMutations - indicates how many mutations at least are done per test case, defaults to 2,
useOnly - if set, specifies what mutators are used, must contain an array of mutator names. default value, undefined
seed - if set, defines seed which with the random generator is initialized with. default value, undefined
       if not set, the random generator is initialized with (new Date().getTime())+Math.floor(Math.random()*100000)
verbose - if set, enables verbose output, set with integer with max value 5, higher value == more logging
</code></pre>
<p>--Mutators--</p>
<p>Surku mutators are function that as a first argument take in at max 1KB of data from a sample file, 
do mutation to the data and return the result. </p>
<p>The input data is in form of binary-string:
Node.js - Encoding: 'binary' - A way of encoding raw binary data into strings by using only the first 8 bits of each character.</p>
<p>binary-string was selected because it allows fast manipulation of both binary and string data without corruption in
conversion. Usage of normal strings limit usage of Surku into string only formats and usage of Buffers is not as simple.</p>
<p>There has been some talk about deprecation of binary-strings but so far it has been delayed every time.
If in some time that would actually happen I have few plans how to survive without any modifications on
mutators.</p>
<p>As a second argument the function is provided with isString boolean, which can be used if the mutation 
can be applied only to either string- or binary-format data.(See replaceXMLValuePair mutator in mutators.js) 
The detection of string/binary-data is done with regexping the 1KB slice of the sample for /[\u0000-\u0005]+/ 
(I know this method is far from perfect. :D ) </p>
<p>Mutators can also use storage that allows data collected from previous executions to be reused in next executions.
(functionality of storage can be seen from Surku.js and is used in example replaceXMLValuePair-mutator.)</p>
<p>Surku also includes generators.js which contains few number-generators that are already bind to the seeding, so
that those can be used in mutators without breaking the reproducing with seed.</p>
<p>Available default mutators: (Note: See more specific funtionality of each mutator from mutators.js)</p>
<p>var mutators={
    freqString:
        {mutatorFunction:freqString,weight:10},
    regExpTrick:
        {mutatorFunction:regExpTrick,weight:3},
    lineCopy:
        {mutatorFunction:lineCopy,weight:3},
    lineSwap:
        {mutatorFunction:lineSwap,weight:4},
    lineMove:
        {mutatorFunction:lineMove,weight:4},
    lineRepeat:
        {mutatorFunction:lineRepeat,weight:5},
    wordCopy:
        {mutatorFunction:wordCopy,weight:2}, 
    mutateNumber:
        {mutatorFunction:mutateNumber,weight:10},
    replaceXMLValuePair:
        {mutatorFunction:replaceXMLValuePair,weight:4}, 
    strCopyShort:
        {mutatorFunction:strCopyShort,weight:2},
    strCopyLong:
        {mutatorFunction:strCopyLong,weight:1}, 
    strRemove:
        {mutatorFunction:strRemove,weight:2},
    insertSingleChar:
        {mutatorFunction:insertSingleChar,weight:2},  <br />
    insertMultipleChar:
        {mutatorFunction:insertMultipleChar,weight:2},
    replaceSingleChar:
        {mutatorFunction:replaceSingleChar,weight:2}, <br />
    replaceMultipleChar:
        {mutatorFunction:replaceMultipleChar,weight:1},
    repeatChar:
        {mutatorFunction:repeatChar,weight:2},
    repeatChars:
        {mutatorFunction:repeatChars,weight:1},
    bitFlip:
        {mutatorFunction:bitFlip,weight:4}
}</p>
<p>Add new mutators:(Note:  You must add the new mutator for every Surku instance you create, 
                            or add it into mutators.js)</p>
<p>var Surku=require('./Surku.js')
var newGenerator=new Surku({maxMutations:1,minMutations:1,useOnly:[]})</p>
<p>//addNewMutator:function(type,name,weight,mutatorFunction)
newGenerator.mutators.addNewMutator('DemoMutator',5,function(input){
    var where=Math.floor(Math.random()*input.length)
    return input.slice(0,where)+'Hello World'+input.slice(where,input.length)
})</p>
<p>Remove mutator: </p>
<p>var Surku=require('./Surku.js')
var newGenerator=new Surku()</p>
<p>//removeMutator:function(name)
newGenerator.mutators.removeMutator('bitFlip')</p>
<p>Enable only specific mutators:</p>
<p>var Surku=require('./Surku.js')
var newGenerator=new Surku()</p>
<p>//useOnlyMutators:function(arrayOfMutatorNames
newGenerator.mutators.useOnlyMutators(['bitFlip','freqString'])</p>
<p>Randomize mutator weights:(Note: this method randomly set weight for each mutation into range 1-10)</p>
<p>var Surku=require('./Surku.js')
var newGenerator=new Surku()</p>
<p>newGenerator.mutators.randomizeWeights()</p>
<p>Usage:</p>
<p>var Surku=require('./Surku.js')
var newGenerator=new Surku()</p>
<p>console.log(newGenerator.generateTestCase(sample))</p>
<p>sample can be either String(e.g. user input) or Buffer(e.g. fs.readFileSync() output). </p></body></html>